<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>צ'י דיגיטלי - ChiMedAI</title>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/logo.png" type="image/png">
  <audio id="success-sound" src="https://actions.google.com/sounds/v1/cartoon/clang_and_wobble.ogg" preload="auto"></audio>
  <style>
    body {
      font-family: 'Heebo', 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      color: #333;
      direction: rtl;
      text-align: right;
    }
    header {
      background-color: #1e88e5;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }
    header img.logo {
      width: 160px;
      margin-bottom: 1rem;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      margin-top: 0.5rem;
      font-size: 1.2rem;
    }
    section {
      padding: 2rem 1rem;
    }
    .cta form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
    input[type="email"] {
      padding: 0.8rem;
      width: 90%;
      max-width: 320px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      text-align: right;
    }
    button {
      background-color: #43a047;
      color: white;
      padding: 0.8rem 1.5rem;
      font-size: 1.1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background-color: #388e3c;
    }
    .ai-image img {
      width: 100%;
      max-width: 300px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    .benefits-section, .shop-section {
      background: #ffffff;
      padding: 2rem 1rem;
      margin: 2rem auto;
      max-width: 900px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .benefits-columns {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .benefits-box {
      background: #f0f8ff;
      padding: 1rem;
      border-radius: 12px;
    }
    .benefits-box h3 {
      margin-top: 0;
      font-size: 1.4rem;
      color: #1e88e5;
    }
    .benefits-box ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .benefits-box li {
      margin-bottom: 0.5rem;
      padding-right: 1.2rem;
      position: relative;
    }
    .benefits-box li::before {
      content: "✔";
      position: absolute;
      right: 0;
      color: #43a047;
    }
    footer {
      background: #e0e0e0;
      padding: 1rem;
      text-align: center;
      font-size: 0.9rem;
    }
    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0.9);
      background: #ffffff;
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      text-align: center;
      z-index: 1000;
      display: none;
      opacity: 0;
      transition: all 0.3s ease-in-out;
    }
    .popup.show {
      display: block;
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
    .popup h3 {
      margin: 0;
      font-size: 1.5rem;
      color: #43a047;
    }
    .popup-close {
      position: absolute;
      top: 0.5rem;
      left: 0.8rem;
      background: none;
      border: none;
      font-size: 1.2rem;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="לוגו צ'י דיגיטלי" class="logo">
    <h1>צ'י דיגיטלי</h1>
    <p>ChiMedAI.com - הרפואה הסינית פוגשת את הבינה המלאכותית</p>
  </header>
  <section>
    <h2 style="text-align: center;">האפליקציה שלנו עולה לאוויר בקרוב!</h2>
    <p style="text-align: center; max-width: 700px; margin: 0 auto;">
      צ'י דיגיטלי מציעה אבחון מותאם אישית עם רופא AI סיני, תוכנית טיפול הוליסטית,
      וחיבור ישיר למטפלים מוסמכים.
    </p>
    <div class="cta">
      <form action="https://formspree.io/f/xkgjveob" method="POST" onsubmit="showSuccess(event)">
        <input type="hidden" name="_autoresponse" value='תודה שנרשמת לצ'י דיגיטלי! נעדכן אותך בהשקה הקרובה 🙌'>
        <input type="email" name="email" placeholder="הכניסו את כתובת המייל שלכם" required>
        <button type="submit">הצטרפו לרשימת ההמתנה</button>
      </form>
    </div>
    <div class="ai-image" style="text-align: center;">
      <img src="assets/master.jpg" alt="רופא AI סיני" style="display: block; margin: 0 auto;">
    </div>
  </section>
  <section class="benefits-section">
    <h2>יתרונות למטופלים ולמטפלים</h2>
    <div class="benefits-columns">
      <div class="benefits-box">
        <h3>🧘 למטופלים</h3>
        <ul>
          <li>חנות חכמה עם עוזר AI לבחירה של מוצרים ושירותים</li>
          <li>אבחון בשיטת BAZI לפי תאריך הלידה</li>
          <li>אבחון אישי מדויק מבוסס רפואה סינית ו-AI</li>
          <li>תוכנית טיפול יומית מותאמת</li>
          <li>מעקב אחרי השיפור במצב הבריאותי</li>
          <li>גישה למטפלים מוסמכים אונליין</li>
          <li>תמיכה 24/7 בצ'אט עם רופא AI</li>
        </ul>
      </div>
      <div class="benefits-box">
        <h3>👨‍⚕️ למטפלים</h3>
        <ul>
          <li>התייעצות אונליין עם מאסטר AI</li>
          <li>שימוש באבחון BAZI ככלי תמיכה טיפולי</li>
          <li>קבלת לידים חמים ממטופלים</li>
          <li>מערכת ניהול קליניקה מהנייד</li>
          <li>מכירת מוצרים ופורמולות בקלות</li>
          <li>חשיפה לקהל חדש דרך קמפיינים</li>
          <li>שילוב אבחון AI בשירותים שלך</li>
        </ul>
      </div>
    </div>
  </section>
  <section class="shop-section">
    <h2>🛍️ חנות צמחי מרפא ומוצרים סיניים</h2>
    <p>
      בקרוב תוכלו לרכוש דרך האפליקציה מגוון פורמולות מסורתיות, מוצרים לטיפוח עצמי לפי הרפואה הסינית,
      אביזרי דיקור, מכשירי טיפול ביתי, ותוספים טבעיים לאיזון הגוף והנפש.
    </p>
    <p>
      החנות תתעדכן כל הזמן בשיתופי פעולה עם מטפלים וספקים מוסמכים. ניתן להזמין גם ישירות מהמטפל האישי שלכם.
    </p>
  </section>
  <footer>
    &copy; 2025 צ'י דיגיטלי | ChiMedAI.com
    <div id="popup" class="popup">
      <button class="popup-close" onclick="closePopup()">✖</button>
      <h3>נרשמת בהצלחה! נעדכן אותך בהשקה הקרובה 🙌</h3>
    </div>
  </footer>
  <script>
    function showSuccess(event) {
      event.preventDefault();
      const form = event.target;
      fetch(form.action, {
        method: "POST",
        body: new FormData(form),
        headers: { 'Accept': 'application/json' }
      }).then(response => {
        if (response.ok) {
          showPopup();
          form.reset();
        } else {
          alert("אירעה שגיאה. נסו שוב מאוחר יותר");
        }
      });
    }

    function showPopup() {
      const popup = document.getElementById("popup");
      const sound = document.getElementById("success-sound");
      popup.classList.add("show");
      sound.play();
      setTimeout(() => popup.classList.remove("show"), 5000);
    }

    function closePopup() {
      document.getElementById("popup").classList.remove("show");
    }
  </script>
</body>
</html>