<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>צ'י דיגיטלי - ChiMedAI</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      color: #333;
      direction: rtl;
    }
    header {
      background-color: #1e88e5;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header img.logo {
      width: 160px;
      margin-bottom: 1rem;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      margin-top: 0.5rem;
      font-size: 1.2rem;
    }
    section {
      padding: 2rem;
      text-align: center;
    }
    .cta form,
    .final-cta-section form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
    input[type="email"] {
      padding: 0.8rem;
      width: 90%;
      max-width: 320px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      background-color: #43a047;
      color: white;
      padding: 0.8rem 1.5rem;
      font-size: 1.1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background-color: #388e3c;
    }
    .success-message {
      color: green;
      font-weight: bold;
      margin-top: 1rem;
      display: none;
    }
    .ai-image img {
      width: 100%;
      max-width: 300px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    .benefits-section {
      background: #ffffff;
      padding: 2rem;
      margin: 2rem auto;
      max-width: 900px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .benefits-section h2 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }
    .benefits-columns {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .benefits-box {
      background: #f0f8ff;
      padding: 1rem;
      border-radius: 12px;
      text-align: right;
    }
    .benefits-box h3 {
      margin-top: 0;
      font-size: 1.4rem;
      color: #1e88e5;
    }
    .benefits-box ul {
      list-style: none;
      padding: 0;
    }
    .benefits-box li {
      margin-bottom: 0.5rem;
      padding-right: 1.2rem;
      position: relative;
    }
    .benefits-box li::before {
      content: "✔";
      position: absolute;
      right: 0;
      color: #43a047;
    }
    footer {
      background: #e0e0e0;
      padding: 1rem;
      text-align: center;
      font-size: 0.9rem;
    }
    @media (min-width: 768px) {
      .benefits-columns {
        flex-direction: row;
        justify-content: space-between;
      }
      .benefits-box {
        width: 48%;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="לוגו צ'י דיגיטלי" class="logo">
    <h1>צ'י דיגיטלי</h1>
    <p>ChiMedAI.com - הרפואה הסינית פוגשת את הבינה המלאכותית</p>
  </header>
  <section>
    <h2>האפליקציה שלנו עולה לאוויר בקרוב!</h2>
    <p>
      צ'י דיגיטלי מציעה אבחון מותאם אישית עם רופא AI סיני, תוכנית טיפול הוליסטית, וחיבור ישיר למטפלים מוסמכים.
    </p>
    <div class="cta">
      <form action="https://formspree.io/f/xkgjveob" method="POST" onsubmit="showSuccess(event)">
        <input type="hidden" name="_autoresponse" value='תודה שנרשמת לצ'י דיגיטלי! נעדכן אותך בהשקה הקרובה 🙌'>
        <input type="email" name="email" placeholder="הכניסו את כתובת המייל שלכם" required>
        <button type="submit">הצטרפו לרשימת ההמתנה</button>
        <div id="success-message" class="success-message">נרשמת בהצלחה! נעדכן אותך בהשקה הקרובה 🙌</div>
      </form>
    </div>
    <div class="ai-image">
      <img src="assets/master.jpg" alt="רופא AI סיני">
    </div>
  </section>

  <section class="benefits-section">
    <h2>יתרונות למטופלים ולמטפלים</h2>
    <div class="benefits-columns">
      <div class="benefits-box">
        <h3>🧘 למטופלים</h3>
        <ul>
          <li>אבחון אישי מדויק מבוסס רפואה סינית ו-AI</li>
          <li>תוכנית טיפול יומית מותאמת</li>
          <li>מעקב אחרי השיפור במצב הבריאותי</li>
          <li>גישה למטפלים מוסמכים אונליין</li>
          <li>תמיכה 24/7 בצ'אט עם רופא AI</li>
        </ul>
      </div>
      <div class="benefits-box">
        <h3>👨‍⚕️ למטפלים</h3>
        <ul>
          <li>קבלת לידים חמים ממטופלים</li>
          <li>מערכת ניהול קליניקה מהנייד</li>
          <li>מכירת מוצרים ופורמולות בקלות</li>
          <li>חשיפה לקהל חדש דרך קמפיינים</li>
          <li>שילוב אבחון AI בשירותים שלך</li>
        </ul>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 צ'י דיגיטלי | ChiMedAI.com
  </footer>
  <script>
    function showSuccess(event) {
      event.preventDefault();
      const form = event.target;
      fetch(form.action, {
        method: "POST",
        body: new FormData(form),
        headers: { 'Accept': 'application/json' }
      }).then(response => {
        if (response.ok) {
          document.getElementById('success-message').style.display = 'block';
          form.reset();
        } else {
          alert("אירעה שגיאה. נסו שוב מאוחר יותר");
        }
      });
    }
  </script>
</body>
</html>
